chords.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://gckb.dev/schema/chords.schema.json",
  "title": "Guitar Chord Knowledge Base Schema",
  "description": "Schema definition for canonical chord entities in the Guitar Chord Knowledge Base (GCKB).",
  "type": "object",
  "required": [
    "id",
    "root",
    "quality",
    "formula",
    "pitch_classes",
    "voicings",
    "source_refs"
  ],
  "properties": {
    "id": {
      "type": "string",
      "pattern": "^chord:[A-G](#|b)?:[a-z0-9]+$",
      "description": "Canonical chord ID in the format chord:<ROOT>:<QUALITY>"
    },
    "root": {
      "type": "string",
      "pattern": "^[A-G](#|b)?$",
      "description": "Root note of the chord"
    },
    "quality": {
      "type": "string",
      "description": "Normalized chord quality (e.g., maj, min, 7, maj7, dim, aug, sus2, sus4)"
    },
    "aliases": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Alternative chord symbols"
    },
    "enharmonic_equivalents": {
      "type": "array",
      "items": {
        "type": "string",
        "pattern": "^chord:[A-G](#|b)?:[a-z0-9]+$"
      },
      "description": "List of canonical IDs that are enharmonic equivalents"
    },
    "formula": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Interval formula representation (e.g., ['1','3','5'])"
    },
    "pitch_classes": {
      "type": "array",
      "items": {
        "type": "string",
        "pattern": "^[A-G](#|b)?$"
      },
      "description": "Notes that compose the chord"
    },
    "tuning": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "String tuning (default EADGBE)"
    },
    "voicings": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "id",
          "frets",
          "base_fret",
          "source_refs"
        ],
        "properties": {
          "id": {
            "type": "string"
          },
          "frets": {
            "type": "array",
            "items": {
              "type": [
                "integer",
                "null"
              ],
              "minimum": 0
            },
            "minItems": 6,
            "maxItems": 6
          },
          "fingers": {
            "type": "array",
            "items": {
              "type": [
                "integer",
                "null"
              ],
              "minimum": 0
            },
            "minItems": 6,
            "maxItems": 6
          },
          "base_fret": {
            "type": "integer",
            "minimum": 0
          },
          "tags": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "difficulty": {
            "type": "string"
          },
          "source_refs": {
            "type": "array",
            "minItems": 1,
            "items": {
              "$ref": "#/$defs/sourceRef"
            }
          }
        },
        "additionalProperties": false
      }
    },
    "notes": {
      "type": "object",
      "properties": {
        "summary": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "source_refs": {
      "type": "array",
      "minItems": 1,
      "items": {
        "$ref": "#/$defs/sourceRef"
      }
    }
  },
  "$defs": {
    "sourceRef": {
      "type": "object",
      "required": [
        "source",
        "url"
      ],
      "properties": {
        "source": {
          "type": "string",
          "minLength": 1
        },
        "url": {
          "type": "string",
          "minLength": 1,
          "format": "uri"
        },
        "retrieved_at": {
          "type": "string",
          "format": "date-time"
        },
        "note": {
          "type": "string"
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}

chords.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://gckb.dev/schema/chords.schema.json",
  "title": "Guitar Chord Knowledge Base Schema",
  "description": "Schema definition for canonical chord entities in the Guitar Chord Knowledge Base (GCKB).",
  "type": "object",
  "required": [
    "id",
    "root",
    "quality",
    "aliases",
    "formula",
    "pitch_classes",
    "voicings",
    "source_refs"
  ],
  "properties": {
    "id": {
      "type": "string",
      "pattern": "^chord:[A-G](#|b)?:[a-z0-9]+$",
      "description": "Canonical chord ID in the format chord:<ROOT>:<QUALITY>"
    },
    "root": {
      "type": "string",
      "pattern": "^[A-G](#|b)?$",
      "description": "Root note of the chord"
    },
    "quality": {
      "type": "string",
      "description": "Normalized chord quality (e.g., maj, min, 7, maj7, dim, aug, sus2, sus4)"
    },
    "aliases": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string"
      },
      "description": "Alternative chord symbols"
    },
    "enharmonic_equivalents": {
      "type": "array",
      "items": {
        "type": "string",
        "pattern": "^chord:[A-G](#|b)?:[a-z0-9]+$"
      },
      "description": "List of canonical IDs that are enharmonic equivalents"
    },
    "formula": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string"
      },
      "description": "Interval formula representation (e.g., ['1','3','5'])"
    },
    "pitch_classes": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string",
        "pattern": "^[A-G](#|b)?$"
      },
      "description": "Notes that compose the chord"
    },
    "tuning": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "String tuning (default EADGBE)"
    },
    "voicings": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "required": [
          "id",
          "frets",
          "base_fret",
          "source_refs"
        ],
        "properties": {
          "id": {
            "type": "string"
          },
          "frets": {
            "type": "array",
            "items": {
              "type": [
                "integer",
                "null"
              ],
              "minimum": 0
            },
            "minItems": 6,
            "maxItems": 6
          },
          "fingers": {
            "type": "array",
            "items": {
              "type": [
                "integer",
                "null"
              ],
              "minimum": 0
            },
            "minItems": 6,
            "maxItems": 6
          },
          "base_fret": {
            "type": "integer",
            "minimum": 0
          },
          "tags": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "difficulty": {
            "type": "string"
          },
          "source_refs": {
            "type": "array",
            "minItems": 1,
            "items": {
              "$ref": "#/$defs/sourceRef"
            }
          }
        },
        "additionalProperties": false
      }
    },
    "notes": {
      "type": "object",
      "properties": {
        "summary": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "source_refs": {
      "type": "array",
      "minItems": 1,
      "items": {
        "$ref": "#/$defs/sourceRef"
      }
    }
  },
  "$defs": {
    "sourceRef": {
      "type": "object",
      "required": [
        "source",
        "url"
      ],
      "properties": {
        "source": {
          "type": "string",
          "minLength": 1
        },
        "url": {
          "type": "string",
          "minLength": 1,
          "format": "uri"
        },
        "retrieved_at": {
          "type": "string",
          "format": "date-time"
        },
        "note": {
          "type": "string"
        }
      },
      "additionalProperties": false
    }
  },
  "additionalProperties": false
}

chords.schema.json (diff)
@@ -8,6 +8,7 @@
     "id",
     "root",
     "quality",
+    "aliases",
     "formula",
     "pitch_classes",
     "voicings",
@@ -30,6 +31,7 @@
     },
     "aliases": {
       "type": "array",
+      "minItems": 1,
       "items": {
         "type": "string"
       },
@@ -45,6 +47,7 @@
     },
     "formula": {
       "type": "array",
+      "minItems": 1,
       "items": {
         "type": "string"
       },
@@ -52,6 +55,7 @@
     },
     "pitch_classes": {
       "type": "array",
+      "minItems": 1,
       "items": {
         "type": "string",
         "pattern": "^[A-G](#|b)?$"
@@ -67,6 +71,7 @@
     },
     "voicings": {
       "type": "array",
+      "minItems": 1,
       "items": {
         "type": "object",
         "required": [
